<?php

return [


    'all_users' => 'All users',
    'patent' => 'Patent',
    'site_visit' => 'Site visit',
    'new' => 'New',
    'returning' => "Returning",
    'monthly_stat' => "Monthly Statistics",
    'weekly_stat' => "Weekly Statistics",

    'keyword' => 'Keyword',
    'keywords' => 'Keywords',
    'search' => 'Search',
    'fulltext_abstract' => 'Full Text/Abstract',
    'advance_search' => 'Advance Search',
    'search_desc' => 'Global Search; Search from all information of research',
    'authors' => "First author",
    'published_on' => "Published on",
    'article_download' => "Article Download",
    'fulltext_download' => "Full Text Download",

    'new_research' => 'Add New Research',
    'field'=> 'Field',
    'article' => 'Article',
    'research' => 'Research',
    'research_article' => 'Research Article',
    'academic' => 'Academic',
    'book' => "Book",
    'invention' => "Invention",
    'award' => "Award",
    'title' => "Title",
    'abstract' => "Abstract",
    'fulltext_upload' => "Full Text File Upload",
    'article_upload' => "Article File Upload",
    'cover_upload' =>'Cover,Table of Contents,Preface file upload',
    'publication_name' => "Publication Name",
    'published_month' => "Published Month",
    'published_year' => "Published Year",
    'issue' => "Issue",
    'pages' => "Pages",
    'funding_year'=>'Funded Year',
    'cited_link' => "Citation",
    'isi' => "ISI",
    'scopus' => "Scopus",
    'tci' => "TCI",
    'isi_link' => "ISI Cited",
    'scopus_link' => "Scopus Cited",
    'tci_link' => "TCI Cited",
    'research_tools' => "Research Tools",
    'cited_count' => "Cited Count",
    'type' => "Type",
    'submit' => "Submit",
    'cancel' => "Cancel",


    'weight'=>'Weight',
    'article_level'=>'Article Level',
    'title_thai'=>'Thai Title',
    'book_type'=>'Book Type',
    'subject'=>'Subject',
    'course'=>'Course',
    'degree'=>'Degree',
    'subject_type'=>'Subject Type',
    'project'=>'Project Name',
    'bachelor'=>'Bachelor Degree',
    'master'=>'Master Degree',
    'doctor'=>'Doctor Degree',
    'local'=>'Local',
    'international'=>'International',
    'prize_name'=>'Prize Name',
    'prize_level'=>'Prize Level',
    'issuer'=>'Issuer',
    'update'=>'Update',
    'update_research'=>'Update Research Information'

];
