<?php

return [


    'all_users' => 'ผู้ใช้ทั้งหมด',
    'patent' => 'สิ่งประดิษฐ์',
    'site_visit' => 'ผู้เข้าชมเว็บ',
    'new' => 'ผู้ใช้ใหม่',
    'returning' => "ผู้ใช้เก่า",
    'monthly_stat' => "สถิติประจำเดือน",
    'weekly_stat' => "สถิติประจำสัปดาห์",

    'keyword' => 'คำสำคัญ',
    'keywords' => 'คำสำคัญ',
    'search' => 'ค้นหา',
    'fulltext_abstract' => 'บทคัดย่อ',
    'advance_search' => 'ค้นหาแบบละเอียด',
    'search_desc' => 'ค้นหาทั้งหมด: ข้อมูลจะถูกค้นหาจากข้อมูลทั้งหมดของงานวิจัย',
    'authors' => "เจ้าของผลงาน",
     'author_firstname' => "ชื่อผู้แต่ง",
    'author_lastname' => "สกุล",
    'published_on' => "ตีพิมพ์เมื่อ",
    'article_download' => "ดาวน์โหลด บทความ",
    'fulltext_download' => "ดาวน์โหลดฉบับเต็ม",
    'cover_upload' =>'ไฟล์ หน้าปก สารบัญ คำนำ',
    'new_research' => 'เพิ่มงานวิจัยใหม่',
    'field'=> 'สาขาวิชา',
    'article' => 'บทความวิชาการ',
    'research' => 'งานวิจัย',
    'research_article' => 'บทความวิจัย',
    'academic' => 'ผลงานวิชาการ',
    'book' => "ตำรา",
    'invention' => "สิ่งประดิษฐ์",
    'award' => "รางวัล",
    'title' => "ชื่อเรื่อง",
    'abstract' => "บทคัดย่อ",
    'fulltext_upload' => "อัพโหลดไฟล์ฉบับเต็ม",
    'article_upload' => "อัพโหลดไฟล์บทความ",
    'publication_name' => "ชื่อตำรา/สิ่งพิมพ์",
    'published_month' => "เดือนที่ตีพิมพ์",
    'published_year' => "ปีที่ตีพิมพ์",
    'issue' => "เล่มที่",
    'pages' => "หน้า",
    'funding_year'=>'ปีที่ได้รับทุน',
    'cited_link' => "การอ้างอิง",
    'isi' => "ISI",
    'scopus' => "Scopus",
    'tci' => "TCI",
    'isi_link' => "แหล่งอ้างอิง ISI",
    'scopus_link' => "แหล่งอ้างอิง Scopus",
    'tci_link' => "แหล่งอ้างอิง TCI",
    'research_tools' => "ชื่อเครื่องมือวิจัย",
    'cited_count' => "จำนวนที่ถูกอ้างอิง",
    'type' => "ประเภท",
    'submit' => "เพิ่ม",
    'cancel' => "ยกเลิก",

    'weight'=>'น้ำหนัก',
    'article_level'=>'ระดับบทความ',
    'title_thai'=>'ชื่อเรื่องไทย',
    'book_type'=>'ประเภทตำรา',
    'subject'=>'วิชาที่สอน',
    'course'=>'หลักสูตร',
    'degree'=>'ระดับปริญญา',
    'subject_type'=>'ประเภทวิชา',
    'project'=>'ชื่อโครงการ',
    'bachelor'=>'ปริญญาตรี',
    'master'=>'ปริญญาโท',
    'doctor'=>'ปริญญาเอก',
    'local'=>'ในประเทศ',
    'international'=>'นานาชาติ',
    'prize_name'=>'ชื่อรางวัล/สิ่งประดิษฐ์',
    'prize_level'=>'ระดับรางวัล/สิ่งประดิษฐ์',
    'issuer'=>'ชื่อผู้มอบรางวัล/องค์กร/สถาบัน',
    'update'=>'ปรับปรุง',
    'update_research'=>'แก้ไขข้อมูลงานวิจัย',
    'abstract_upload'=>'อัพโหลดไฟล์บทคัดย่อ',
    'abstract_download'=>"ดาวน์โหลดบทคัดย่อ",
    'no_result_found'=>'ไม่พบข้อมูลที่สืบค้น',
    'main_site'=>'กลับสู่หน้าเว็บหลัก',

    'start_year'=>'ปีเริ่มต้น',
    'end_year'=>'ปีสิ้นสุด'


];
